tz<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:text="Welcome"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/txtWelcome"
        />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="320dp"
        android:layout_height="362dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"/>


    </LinearLayout>


    <TextView
        android:id="@+id/Win"
        android:layout_width="wrap_content"
        android:text="You got the word"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:visibility="invisible"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_below="@id/main_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_below="@id/Win"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:textSize="32dp"
        android:backgroundTint="#51864a"
        android:text="Play Again"
        android:id="@+id/btnPlayAgain"
        android:visibility="invisible"
        />


</RelativeLayout>