<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:text="Welcome"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/txtWelcome"
        />

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="320dp"
        android:layout_height="362dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <EditText
                android:inputType="text"
                android:id="@+id/edt11"
                android:layout_width="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_height="60dp"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:inputType="text"
                android:id="@+id/edt21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt23"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt25"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:inputType="text"
                android:id="@+id/edt31"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt32"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt33"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt34"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt35"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:inputType="text"
                android:id="@+id/edt41"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt42"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt43"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt44"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt45"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:inputType="text"
                android:id="@+id/edt51"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt52"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt53"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt54"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

            <EditText
                android:inputType="text"
                android:id="@+id/edt55"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edttxt" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/Win"
        android:layout_width="wrap_content"
        android:text="You got the word"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:visibility="invisible"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_below="@id/main_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_below="@id/Win"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:textSize="32dp"
        android:backgroundTint="#51864a"
        android:text="Play Again"
        android:id="@+id/btnPlayAgain"
        android:visibility="invisible"
        />


</RelativeLayout>